Gamebook README file:

Test user: test@test.com
Password: test1234

Admin user: admin@test.com
Password: admin1234

UPDATE 2014-12-21
Finally precompiled the assets and changed the Gem file. Now the coffee script is woking and the preview button is working too.
 
   
UPDATE 2014-12-14
The project is done, log in as admin to add new notes or log in as an user to read and navigate trough the story.
Coffe script is still not working, so the Preview button does not perform any action :(


UPDATE 2014-12-07
Changes from the last update:

1. Added character model that belongs to the user. 
- When the user is signing up then (s)he can add information about his character that (s)he's gonna play with.
- When user is logged in then (s)he has possibility to check character details on 'View your character' page
- Access to other character pages are disabled

2. Added coffescript to preview changes of edited article
- When admin edits an existing article then (s)he can preview the changes, e.g. all '[ ]' will be changed to a radio button.
 Notes:
 - coffee script does not work on heroku, I'm investigating it. The script can be found in app/assets/javascript/articles.js.coffee
 - I'm thinking of adding new model, answers.
   Article has_many answers and each answer will lead to another article. 
   That seems to be better approach than keeping an article with all answers and links in simple article_text.

